{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://be-me.aizetecc.com/api",
    "NEXT_PUBLIC_BOT_USERNAME": "Bitme3kbot"
  }
}

